#Configuration File
#Thu Apr 18 05:28:32 IST 2013
osgi.bundles=reference\:file\:D\:/Mashery/eclipse-jee-juno-SR2-win32/eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.0.301.v20120914-163612.jar@1\:start
org.eclipse.update.reconcile=false
osgi.bundles.defaultStartLevel=4
osgi.install.area=file\:D\:\\Mashery\\eclipse-jee-juno-SR2-win32\\eclipse
osgi.framework=file\:D\:/Mashery/eclipse-jee-juno-SR2-win32/eclipse/plugins/org.eclipse.osgi_3.8.2.v20130124-134944.jar
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/C\:/Users/yogeshd/workspaceosgi/.metadata/.plugins/org.eclipse.pde.core/New_configuration (1)/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
